# gateway

./: .angular-cli.json  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .yo-rc.json  AssimblyRestClient.groovy  CONTRIBUTING.md  README.md  activemq.xml.2  angular.json  broker.xml  build.gradle  build.gradle.old  build.gradle.optimized  gradle.properties  gradlew.bat  jhipster-jdl.jh  logback-spring.xml  ngsw-config.json  package json.old  package.json  proxy.conf.json  settings.gradle  sonar-project.properties  supersecret  tsconfig-aot.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tslint.json
${activemq.data}/kahadb/: db.data  db.free  db.redo  lock
${activemq.data}/localhost/tmp_storage/: tmpDB.data  tmpDB.free  tmpDB.redo
.camel-jbang/: camel-jbang-run.properties
.github/: FUNDING.yml  issue-branch.yml  pr-labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy_to_aws.yml  docker-release.yml  finalize-release.yml  issue-branch.yml  maven-publish.yml  new-release.yml  pr-labeler.yml  release-all.yml  release-aws-images-arm.yml  release-aws-images.yml  release-daily-develop-snapshot.yml  release-daily-next-snapshot.yml  release-docker-images.yml  release-dockerhub-images.yml  release-drafter.yml  release-finish.yml  release-jar-next.yml  release-jars.yml  release-snapshots.yml  release-start.yml  release.yml  snapshots.yml  start-new-release.yml  update-version-all-repos.yml  update-version.yml
.jhipster/: Broker.json  CamelRoute.json  Endpoint.json  EnvironmentVariables.json  ErrorEndpoint.json  Flow.json  FromEndpoint.json  Gateway.json  Group.json  Header.json  HeaderKeys.json  Maintenance.json  Queue.json  Route.json  Security.json  Service.json  ServiceKeys.json  ToEndpoint.json  Topic.json  WireTapEndpoint.json
.sts4-cache/: classpath-data.json
FFDC/: JMSCC0001.FDC  JMSCC0002.FDC  JMSCC0003.FDC  JMSCC0004.FDC  JMSCC0005.FDC
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
data/bindings/: activemq-bindings-1.bindings  activemq-bindings-2.bindings
data/paging/345a7898-32c2-11ea-8f08-080027f27530/: address.txt
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_headless.gradle  profile_prod.gradle  profile_prod2.gradle  sonar.gradle  swagger.gradle  war.gradle
null/cache/soap-component/: 37469e79-6634-4044-a075-46bfbf7778e8.wsdl
scripts/: README  project.json  project.json.old  project_6.10.5.json  project_7.9.3.json  resources.json
scripts/client/: AssimblyRestClient.groovy
scripts/resources/: resources.gradle
scripts/upgrade/: upgrade.gradle
scripts/version/: version.gradle  versioned_files.json
src/main/data/.assimbly/: setcookie-camel2.xml
src/main/docker/: Dockerfile  app.yml  docker-compose.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/dev/: app.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/jboss/: jboss-deployment-structure.xml
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  keystore.jks  logback-spring.xml  org.assimbly.auth.cfg  world.dovetail.auth.cfg
src/main/resources/config/: application-dev.yml  application-headless.yml  application-prod.yml  application-prod.yml.old  application.yml  application.yml.old
src/main/resources/config/liquibase/: master.xml  master.xml.old
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/kamelets2/: avro-deserialize-action.kamelet.yaml  avro-serialize-action.kamelet.yaml  aws-cloudtrail-source.kamelet.yaml  aws-cloudwatch-sink.kamelet.yaml  aws-ddb-experimental-sink.kamelet.yaml  aws-ddb-sink.kamelet.yaml  aws-ddb-streams-source.kamelet.yaml  aws-ec2-sink.kamelet.yaml  aws-eventbridge-sink.kamelet.yaml  aws-kinesis-firehose-sink.kamelet.yaml  aws-kinesis-sink.kamelet.yaml  aws-kinesis-source.kamelet.yaml  aws-lambda-sink.kamelet.yaml  aws-redshift-sink.kamelet.yaml  aws-redshift-source.kamelet.yaml  aws-s3-cdc-source.kamelet.yaml  aws-s3-experimental-source.kamelet.yaml  aws-s3-sink.kamelet.yaml  aws-s3-source.kamelet.yaml  aws-s3-streaming-upload-sink.kamelet.yaml  aws-secrets-manager-sink.kamelet.yaml  aws-ses-sink.kamelet.yaml  aws-sns-fifo-sink.kamelet.yaml  aws-sns-sink.kamelet.yaml  aws-sqs-batch-sink.kamelet.yaml  aws-sqs-fifo-sink.kamelet.yaml  aws-sqs-sink.kamelet.yaml  aws-sqs-source.kamelet.yaml  aws-translate-action.kamelet.yaml  azure-cosmosdb-source.kamelet.yaml  azure-eventhubs-sink.kamelet.yaml  azure-eventhubs-source.kamelet.yaml  azure-functions-sink.kamelet.yaml  azure-servicebus-sink.kamelet.yaml  azure-servicebus-source.kamelet.yaml  azure-storage-blob-cdc-source.kamelet.yaml  azure-storage-blob-changefeed-source.kamelet.yaml  azure-storage-blob-sink.kamelet.yaml  azure-storage-blob-source.kamelet.yaml  azure-storage-queue-sink.kamelet.yaml  (+171 more)
src/main/webapp/: bootstrap.ts  index.html  main.ts  manifest.webapp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app-routing.module.ts  app.constants.ts  app.main.ts  app.module.ts  app.module.ts.old  app.routes.ts  vendor.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/admin/: admin-routing.module.ts  admin.module.ts  admin.route.ts  admin.routes.ts  index.ts
src/main/webapp/app/config/: font-awesome-icons.ts
src/main/webapp/app/core/: core.module.ts  index.ts
src/main/webapp/app/entities/: entity-routing.module.ts  entity.module.ts  entity.routes.ts
src/main/webapp/app/home/: home.component.html  home.component.scss  home.component.ts  home.css  home.module.ts  home.scss  (+1 more)
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: custom.js  environment.js  utils.js  webpack.common.js  webpack.custom.js  webpack.dev.js  webpack.dev.js.new  webpack.dev.js.old  webpack.dev.js.old2  webpack.prod.js
webpack.new/: webpack.common.js  webpack.dev.js  webpack.prod.js
(+1430 files in other folders)
