buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()

        maven{ name = "Assimbly Runtime"
            url = uri("https://maven.pkg.github.com/assimbly/runtime")
            credentials {
                username = project.findProperty("mavenUser") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("mavenToken") ?: System.getenv("GITHUB_TOKEN")}
        }
        maven{  name = "Assimbly Custom Components"
            url = uri("https://maven.pkg.github.com/assimbly/custom-components")
            credentials {
                username = project.findProperty("mavenUser") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("mavenToken") ?: System.getenv("GITHUB_TOKEN")}
        }

    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-starter-liquibase:4.0.3") // Add this
    }
}

plugins {
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
    id "application"
    id "java"
    id "java-library"
    id "maven-publish"
    id "idea"
    id "eclipse"
    id "org.springframework.boot"
    // id "org.springframework.boot.aot"
    id "com.google.cloud.tools.jib"
    id "com.gorylenko.gradle-git-properties"
    id "com.github.node-gradle.node"
    id "org.liquibase.gradle"
    id "io.spring.nohttp"
    id 'de.undercouch.download' version '5.7.0'
    id "com.github.ben-manes.versions" version "0.53.0"
    id("org.openrewrite.rewrite") version("latest.release")
}

group = "org.assimbly.gateway"
version = '6.0.0'
description = "A message gateway"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaExec).configureEach {
    systemProperty "ASSIMBLY_ENV", System.getProperty("ASSIMBLY_ENV")
}

apply from: "$rootDir/scripts/upgrade/upgrade.gradle"
apply from: "$rootDir/scripts/resources/resources.gradle"
apply from: "$rootDir/scripts/version/version.gradle"
apply from: "gradle/docker.gradle"
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

configurations.configureEach {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.jboss.slf4j', module: 'slf4j-jboss-logmanager'
    exclude group: "org.slf4j", module: "slf4j-nop"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
    exclude group: "org.slf4j", module: "slf4j-simple"
    exclude group: "org.apache.logging.log4j", module: 'log4j-slf4j-impl'
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'xerces', module: 'xercesImpl'
    if (System.getProperty("os.name").toLowerCase().contains("windows")||System.getProperty("os.name").equals("Mac OS X")) {
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
        exclude group: 'io.netty', module: 'netty-transport-native-kqueue'

    }
}

idea {
    module {
        excludeDirs += files("node_modules")
    }
}

eclipse {
    sourceSets {
        main {
            java {
                srcDirs += ["build/generated/sources/annotationProcessor/java/main"]
            }
        }
    }
}

// Example images
// image = 'eclipse-temurin:21' (temurin on docker)
// image = 'open-21-jdk-jammy' (semeru on dockerhub)
// image = 'azul/zulu-openjdk:21-jdk-crac-latest' (support for crac)

//build container image
jib {
    from {
        image = 'container-registry.oracle.com/graalvm/jdk:25'
    }
    to {
        image = 'assimbly/gateway-full'
    }
    container {
        mainClass = 'org.assimbly.gateway.GatewayApp'
        ports = ['1000','1616','1617','2000-2003/udp','8088','8443','9000','9001','27017','61616','61617']
        format = 'OCI'
    }
    containerizingMode = 'exploded'
    extraDirectories {
        paths {
            path {
                // copies the contents of 'src/main/jib' into '/' on the container
                from = file('src/main/jib')
            }
            path {
                // copies the contents of 'src/main/data' into '/data' on the container
                from = file('src/main/data')
                into = '/data'
            }
        }
        permissions = [
            '/entrypoint.sh': '755',
            '/data/**': '775',
            '/data/**/*': '775',
        ]
    }

}

if (project.hasProperty("headless")) {
    apply from: "gradle/profile_headless.gradle"
}else if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else {
    apply from: "gradle/profile_dev.gradle"
}

defaultTasks "bootRun"

springBoot {
    mainClass = "org.assimbly.gateway.GatewayApp"
}

test {
    useJUnitPlatform()
    exclude "**/*IT*", "**/*IntTest*"

    testLogging {
        events 'FAILED', 'SKIPPED'
    }
    reports.html.required = false
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    description = "Execute integration tests."
    group = "verification"
    include "**/*IT*", "**/*IntTest*"

    testLogging {
        events 'FAILED', 'SKIPPED'
    }
    // uncomment if the tests reports are not generated
    // see https://github.com/jhipster/generator-jhipster/pull/2771 and https://github.com/jhipster/generator-jhipster/pull/4484
    // ignoreFailures true
    reports.html.required = false
}

check.dependsOn integrationTest
tasks.register('testReport', TestReport) {
    destinationDirectory = layout.buildDirectory.dir("reports/tests").get().asFile
    getTestResults()
}

tasks.register('integrationTestReport', TestReport) {
    destinationDirectory = layout.buildDirectory.dir("reports/tests").get().asFile
    getTestResults()
}

if (!project.hasProperty("runList")) {
    project.ext.runList = "main"
}

tasks.register('getDeps', Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

liquibase {
    activities {
        main({
            driver "org.h2.Driver"
            url "jdbc:h2:file:./target/h2db/db/gateway"
            username "gateway"
            password ""
            changeLogFile "src/main/resources/config/liquibase/master.xml"
            defaultSchemaName ""
            logLevel "debug"
            classpath "src/main/resources/"
        })
        diffLog {
            driver "org.h2.Driver"
            url "jdbc:h2:file:./target/h2db/db/gateway"
            username "gateway"
            password ""
            changeLogFile project.ext.diffChangelogFile
            referenceUrl "hibernate:spring:org.assimbly.gateway.domain?hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
            defaultSchemaName ""
            logLevel "debug"
            classpath layout.buildDirectory.dir("/classes/java/main")
        }
    }

    runList = project.ext.runList
}

gitProperties {
    failOnNoGitDirectory = false
    keys = ["git.branch", "git.commit.id.abbrev", "git.commit.id.describe"]
}

configurations {
    providedRuntime

    liquibaseRuntime.extendsFrom(sourceSets.main.compileClasspath)

    compile { transitive = false }
    configureEach {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.apache.activemq' && details.requested.name.startsWith('artemis') ) {
                    details.useVersion("2.41.0")
                }
                if (details.requested.group == 'org.apache.activemq' && details.requested.name.startsWith('activemq') && !details.requested.name.startsWith('activemq-artemis') && !details.requested.name.startsWith('activemq-branding')) {
                    details.useVersion("6.1.7")
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven{ name = "Assimbly Base"
        url = uri("https://maven.pkg.github.com/assimbly/base")
        credentials {
            username = project.findProperty("mavenUser") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("mavenToken") ?: System.getenv("GITHUB_TOKEN")}
    }
    maven{ name = "Assimbly Runtime"
        url = uri("https://maven.pkg.github.com/assimbly/runtime")
        credentials {
            username = project.findProperty("mavenUser") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("mavenToken") ?: System.getenv("GITHUB_TOKEN")}
    }
    maven{  name = "Assimbly Custom Components"
        url = uri("https://maven.pkg.github.com/assimbly/custom-components")
        credentials {
            username = project.findProperty("mavenUser") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("mavenToken") ?: System.getenv("GITHUB_TOKEN")}
    }

}

dependencies {

    rewrite("org.openrewrite.recipe:rewrite-spring:6.26.0")

    if (project.hasProperty("integration") || project.hasProperty("headless")) {
        implementation group: "org.assimbly", name: "integration-rest", version: "${version}", changing: true
    }else if (project.hasProperty("broker")) {
        implementation group: "org.assimbly", name: "broker-rest", version: "${version}", changing: true
    }else{
        implementation group: "org.assimbly", name: "integration-rest", version: "${version}", changing: true
        implementation group: "org.assimbly", name: "broker-rest", version: "${version}", changing: true
    }

    implementation group:  "org.assimbly", name: "aggregate", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "csvtoxml", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "docconverter", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "edi", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "edifact", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "encoder", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "enrich", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "exceltoxml", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "flv", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "formtoxml", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "googledrive", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "jsontoxmllegacy", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "oauth2token", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "pdf", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "pdftotext", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "replace", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "simplereplace", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "smb", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "soap", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "sql", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "tenantvariables", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "xmltocsv", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "xmltoexcel", version: "${version}", changing: true
    implementation group:  "org.assimbly", name: "xmltojsonlegacy", version: "${version}", changing: true

    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "tools.jackson.core:jackson-databind"
    implementation "tools.jackson.dataformat:jackson-dataformat-xml"
    implementation "tools.jackson.datatype:jackson-datatype-hibernate7"
    implementation "tools.jackson.datatype:jackson-datatype-hppc"
    implementation "tools.jackson.core:jackson-databind"
    implementation "tools.jackson.module:jackson-module-afterburner"
    implementation "tools.jackson.module:jackson-module-jakarta-xmlbind-annotations"
    implementation "com.mattbertolini:liquibase-slf4j:${liquibase_slf4j_version}"
    implementation "com.mysql:mysql-connector-j"
    implementation "com.warrenstrange:googleauth"
    implementation "commons-io:commons-io"
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation "javax.cache:cache-api"
    implementation "net.logstash.logback:logstash-logback-encoder:${logback_encoder_version}"
    implementation "org.apache.commons:commons-lang3"
    implementation 'org.eclipse.angus:jakarta.mail'
    implementation "org.ehcache:ehcache"
    implementation "org.hibernate.orm:hibernate-core:${hibernate_version}"
    implementation "org.hibernate.orm:hibernate-envers:${hibernate_version}"
    implementation "org.hibernate.orm:hibernate-jcache:${hibernate_version}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernate_validator_version}"
    implementation "org.springframework.boot:spring-boot-starter-liquibase"
    implementation "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    implementation "org.mongodb:mongodb-driver-core:${mongodb_version}"
    implementation "org.mongodb:mongodb-driver-sync:${mongodb_version}"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-aspectj"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework:spring-context-support"
    implementation "tech.jhipster:jhipster-framework:${jhipster_version}"


    implementation "org.springframework.boot:spring-boot-starter-jackson"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.retry:spring-retry:2.0.12'


    // Ensure you have the JDBC starter as well for DataSourceProperties
    implementation "org.springframework.boot:spring-boot-starter-jdbc:4.0.3"

    implementation 'org.slf4j:jcl-over-slf4j:2.0.17'



    // need to set this to force latest version
    implementation 'org.apache.commons:commons-lang3:3.20.0'

    //force version 12.9 (same as mapforce)
    implementation 'net.sf.saxon:Saxon-HE:12.9'

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    annotationProcessor "org.hibernate.orm:hibernate-processor:${hibernate_version}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor") {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    // Add these to silence the hibernate metamodel warnings
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.transaction:jakarta.transaction-api'

    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "org.mockito:mockito-core"
    testImplementation "com.mattbertolini:liquibase-slf4j"
    testImplementation "org.hamcrest:hamcrest:3.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.22.0"

    liquibaseRuntime "org.springframework.boot:spring-boot-starter-liquibase:4.0.3"
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate6:${liquibase_version}"
    liquibaseRuntime "com.h2database:h2"
    liquibaseRuntime "com.mysql:mysql-connector-j"

    runtimeOnly "com.h2database:h2:2.4.240"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

//Build different jar based on type of application
if (project.hasProperty("integration")){
    sourceSets {
        main {
            java {
                exclude 'org/assimbly/gateway/config/memory/**'
                exclude 'org/assimbly/gateway/web/rest/headless/**'
                exclude 'org/assimbly/gateway/web/rest/broker/**'
            }
        }
    }
}else if (project.hasProperty("broker")) {
    sourceSets {
        main {
            java {
                exclude 'org/assimbly/gateway/camel/**'
                exclude 'org/assimbly/gateway/config/importing/Import.java'
                exclude 'org/assimbly/gateway/config/memory/**'
                exclude 'org/assimbly/gateway/web/rest/headless/**'
                exclude 'org/assimbly/gateway/web/rest/integration/**'
                exclude 'org/assimbly/gateway/web/rest/gateway/EnvironmentVariablesResource.java'
                exclude 'org/assimbly/gateway/web/rest/gateway/GroupResource.java'
            }
        }
    }
}else if (project.hasProperty("headless")) {
    sourceSets {
        main {
            java {

                exclude 'org/assimbly/gateway/web/rest/broker/**'
                exclude 'org/assimbly/gateway/web/rest/gateway/**'
                exclude 'org/assimbly/gateway/web/rest/integration/**'

                exclude 'org/assimbly/gateway/config/database/**'

                exclude 'org/assimbly/gateway/config/audit/*'
                exclude 'org/assimbly/gateway/config/exporting/*'
                exclude 'org/assimbly/gateway/config/importing/*'
                exclude 'org/assimbly/gateway/config/scheduling/*'

                exclude 'org/assimbly/gateway/domain/*'
                exclude 'org/assimbly/gateway/repository/*'
                exclude 'org/assimbly/gateway/service/*'

                exclude 'org/assimbly/gateway/security/DomainUserDetailsService.java'
                exclude 'org/assimbly/gateway/web/rest/vm/ManagedUserVM.java'
                exclude 'org/assimbly/gateway/web/rest/errors/ExceptionTranslator.java'

            }
        }
    }
}else {
    sourceSets {
        main {
            java {
                exclude 'org/assimbly/gateway/config/memory/**'
                exclude 'org/assimbly/gateway/web/rest/headless/**'
            }
        }
    }
}


tasks.named('bootJar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('cleanResources', Delete) {
    delete "build/resources"
}

tasks.configureEach {
    if (name == 'explodeCodeSourceMain') {
        dependsOn tasks.named('compileJava')
    }
}

tasks.register('printVersion') {
    doLast { // add a task action
        println project.version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            if (project.hasProperty("integration")) {
                artifactId = 'integration'
            }else if (project.hasProperty("broker")) {
                artifactId = 'broker'
            }else if (project.hasProperty("headless")) {
                artifactId = 'headless'
            }else{
                artifactId = 'full'
            }

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/assimbly/gateway"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencyUpdates {
    rejectVersionIf {
        it.candidate.version.matches(/(?i).*[.-](alpha|beta|rc|cr|m)[.\d-]*/)
    }
}

//After upgrading execute Gradle wrapper task: ./gradlew wrapper (gradlew.bat wrapper on Windows)
wrapper {
    gradleVersion = "9.4.0"
}

if (project.hasProperty("nodeInstall")) {
    node {
        version = "20.20.0"
        npmVersion = "11.11.0"
        yarnVersion = "1.22.22"
        download = true
    }
}

rewrite {
    //activeRecipe("org.openrewrite.java.migrate.jakarta.JakartaEE11")
    setExportDatatables(true)
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources,bootBuildInfo
bootBuildInfo.mustRunAfter cleanResources
