rootProject.name=integration
profile=dev
type=FULL
newVersion=0.0.0
systemProp.ASSIMBLY_ENV=test
# Dependencies=
archunitJunit5Version=1.4.1
assertj_version=3.27.6
hawtio_version=4.6.2
jhipster_version=9.0.0-beta.1
hibernate_version=7.1.18.Final
hibernate_validator_version=8.0.2.Final
liquibase_version=5.0.1
liquibaseTaskPrefix=liquibase
liquibase_slf4j_version=5.1.0
logback_encoder_version=9.0
log4j2_mock_version=0.0.2
mapstruct_version=1.6.3
mongodb_version=4.7.2
spring_boot_version=4.0.3
# gradle plugin=
jib_plugin_version=3.5.3
git_properties_plugin_version=2.5.7
gradle_node_plugin_version=7.1.0
liquibase_plugin_version=3.1.0
sonarqube_plugin_version=4.4.1.337
spring_no_http_plugin_version=0.0.11
checkstyle_version=10.1
apt_plugin_version=0.21
# jhipster-needle-gradle-property - JHipster will add additional properties here=
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default=
## Assimbly needs JDK21 (Gradle uses the JAVA_HOME by default)=
## If JAVA_HOME is not set or set to another version, uncomment the value below=
# org.gradle.java.home=D:/test/JDKS3/graalvm-jdk-21.0.4+8.1
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.rmi.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
org.gradle.daemon=true
