rootProject.name=integration
profile=dev
type=HEADLESS
newVersion=0.0.0
systemProp.ASSIMBLY_ENV=test
# Dependency=
spring_boot_version=3.2.5
hibernate_version=6.5.0.Final
mapstruct_version=1.5.5.Final
archunitJunit5Version=1.1.0
log4j2_mock_version=0.0.2
liquibase_version=4.27.0
liquibaseTaskPrefix=liquibase
# gradle plugin=
jib_plugin_version=3.4.1
git_properties_plugin_version=2.4.1
gradle_node_plugin_version=7.0.2
liquibase_plugin_version=2.2.1
sonarqube_plugin_version=4.4.1.337
spring_no_http_plugin_version=0.0.11
checkstyle_version=10.1
apt_plugin_version=0.21
# jhipster-needle-gradle-property - JHipster will add additional properties here=
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default=
## Assimbly needs JDK21 (Gradle uses the JAVA_HOME by default)=
## If JAVA_HOME is not set or set to another version, uncomment the value below=
## Here are some examples how you can set path to your local JDK=
## org.gradle.java.home=D:/test/java21/zulu21.30.15-ca-jdk21.0.1-win_x64
org.gradle.daemon=true
org.gradle.java.home=D:/test/JDKS3/graalvm-jdk-21.0.2+13.1
org.gradle.jvmargs=-Xmx2524m -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.rmi.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
