rootProject.name=integration
profile=dev
type=FULL
newVersion=0.0.0
systemProp.ASSIMBLY_ENV=test

# Dependencies
archunitJunit5Version=1.3.0
assertj_version=3.27.3
hawtio_version=4.4.0
jhipster_version=8.10.0
hibernate_version=6.6.13.Final
hibernate_validator_version=8.0.2.Final
liquibase_version=4.31.1
liquibaseTaskPrefix=liquibase
log4j2_mock_version=0.0.2
mapstruct_version=1.6.3
mongodb_version=4.7.2
quartz_version=2.5.0
spring_boot_version=3.4.4


# gradle plugin=
jib_plugin_version=3.4.5
git_properties_plugin_version=2.5.0
gradle_node_plugin_version=7.1.0
liquibase_plugin_version=3.0.2
sonarqube_plugin_version=4.4.1.337
spring_no_http_plugin_version=0.0.11
checkstyle_version=10.1
apt_plugin_version=0.21
# jhipster-needle-gradle-property - JHipster will add additional properties here=
## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default=
## Assimbly needs JDK21 (Gradle uses the JAVA_HOME by default)=
## If JAVA_HOME is not set or set to another version, uncomment the value below=
# org.gradle.java.home=D:/test/JDKS3/graalvm-jdk-21.0.4+8.1
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.rmi.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
org.gradle.daemon=true
