rootProject.name=integration
profile=dev
type=FULL
newVersion=0.0.0

systemProp.ASSIMBLY_ENV=test

# Dependency versions
spring_boot_version=2.7.18
hibernate_version=5.6.15.Final
mapstruct_version=1.5.5.Final
archunitJunit5Version=1.0.1
log4j2_mock_version=0.0.2
liquibase_hibernate5_version=4.25.0
liquibaseTaskPrefix=liquibase
jaxb_runtime_version=2.3.5

# gradle plugin version
jib_plugin_version=3.4.0
git_properties_plugin_version=2.4.1
gradle_node_plugin_version=3.6.0
apt_plugin_version=0.21
liquibase_plugin_version=2.2.1
sonarqube_plugin_version=4.0.0.2929
spring_no_http_plugin_version=0.0.11
checkstyle_version=10.1


# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Assimbly needs JDK11 (Gradle uses the JAVA_HOME by default)
## If JAVA_HOME is not set or set to another version, uncomment the value below
## Here are some examples how you can set path to your local JDK
# org.gradle.java.home=C:/Users/Raymond/Downloads/jdk-17.0.4.1+1
# org.gradle.java.home=C:/Users/Raymond/Downloads/openjdk/zulu19.28.81-ca-jdk19.0.0-win_x64
# org.gradle.jvmargs=-Xmx1524m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.java.home=D:/test/JDKS2/graalvm-ce-java17-22.3.2
org.gradle.jvmargs=-Xmx1524m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099  -Dcom.sun.management.jmxremote.rmi.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parallel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
