entity Gateway {
	name String,
    type GatewayType,
	environmentName String,
	stage EnvironmentType,
	connectorType ConnectorType,
	defaultFromEndpointType String,
	defaultToEndpointType String,
	defaultErrorEndpointType String
}

entity Flow {
	name String,
	type String,
	notes TextBlob,
	autoStart Boolean,
	offLoading Boolean,
	maximumRedeliveries Integer,
	redeliveryDelay Integer,
	loadBalancing Boolean,
	parallelProcessing Boolean,
	logLevel LogLevelType,
	assimblyHeaders Boolean,
	instances Integer,
	version Integer,
	created Instant,
	lastModified Instant
}

entity Endpoint {
	endpointType EndpointType,
	compponentType ComponentType,
	uri TextBlob,
    options TextBlob,
    responseId Integer
}

entity Service {
	name String,
	type String
}

entity ServiceKeys {
	key String,
	value TextBlob,
	type String
}

entity Header {
	name String
}

entity HeaderKeys {
	key String,
	value TextBlob,
	type String
}

entity EnvironmentVariables {
	key String,
	value TextBlob,
	encrypted Boolean
}

entity Maintenance {
	startTime Instant,
	endTime Instant,
	duration Instant,
	frequency String
}

entity Security {
	url String,
	certificateName String,
	certificateFile Blob,
	certificateExpiry Instant,
}

entity Broker {
	name String,
	autoStart Boolean,
	type String,
	configuration String,
}

enum GatewayType {
    ADAPTER, BROKER, API, SOAP
}

enum EnvironmentType {
    DEVELOPMENT, TEST, ACCEPTANCE, PRODUCTION
}

enum ConnectorType {
    CAMEL,SPRINGINTEGRATION,CURL
}

enum EndpointType {
   FROM, TO, ERROR, WIRETAP, RESPONSE
}

enum ComponentType {
   ACTIVEMQ, FILE, HTTP4, KAFKA, SFTP, SJMS, SMTP, SONICMQ, SQL, STREAM, VM, WASTEBIN
}

enum LogLevelType {
   ERROR, WARN, INFO, DEBUG, TRACE, OFF
}

relationship OneToOne {
	Gateway{wiretapEndpoint} to WireTapEndpoint
}

relationship OneToMany {
	Gateway{flow} to Flow
}

relationship OneToMany {
	Gateway{environmentVariables} to EnvironmentVariables
}

relationship OneToMany {
	Flow{endpoint} to Endpoint
}

relationship ManyToOne {
	Endpoint{service} to Service
}

relationship ManyToOne {
	Endpoint{header} to Header
}

relationship OneToMany {
	Service{serviceKeys} to ServiceKeys
}

relationship OneToMany {
	Header{headerKeys} to HeaderKeys
}

relationship OneToOne {
	Maintenance{flow} to Flow
}

// Set pagination options
paginate Flow with infinite-scroll

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
