entity MessageGateway {
	name String,
    type GatewayType,
	environmentName String,
	stage EnvironmentType,
	connectorType ConnectorType,
	defaultFromEndpointType String,
	defaultToEndpointType String,
	defaultErrorEndpointType String
}

entity EnvironmentVariables {
	key String,
	value String
}

entity Flow {
	name String,
	autoStart Boolean	
}

entity FromEndpoint {
	type EndpointType,
    uri String,
    options String
}

entity ToEndpoint {
	type EndpointType,
    uri String,
    options String
}

entity ErrorEndpoint {
	type EndpointType,
    uri String,
    options String
}

entity WireTapEndpoint {
	type EndpointType,
    uri String,
    options String
}

entity Service {
	name String,
	type String	
}

entity ServiceKeys {
	key String,
	value String,
	type String	
}

entity Header {
	name String
}

entity HeaderKeys {
	key String,
	value String,
	type String	
}

entity Maintenance {
	startTime Instant,
	endTime Instant,
	duration Instant,
	frequency String
}

entity Group {
	name String,
	createDate Instant
}

entity GroupMember {
	userId Integer,
	login String	
}

enum GatewayType {
    ADAPTER, BROKER, API, SOAP
}

enum EnvironmentType {
    DEVELOPMENT, TEST, ACCEPTANCE, PRODUCTION
}

enum ConnectorType {
    CAMEL,SPRINGINTEGRATION,CURL
}

enum EndpointType {
   ACTIVEMQ, FILE, HTTP4, KAFKA, SFTP, SJMS, SMTP, SONICMQ, SQL, STREAM, VM, WASTEBIN 
}

relationship OneToOne {
	MessageGateway{wiretapEndpint} to WireTapEndpoint
}

relationship OneToMany {
	MessageGateway{flow} to Flow
}

relationship OneToMany {
	MessageGateway{environmentVariables} to EnvironmentVariables
}

relationship OneToOne {
	Flow{fromEndpoint} to FromEndpoint
}

relationship OneToOne {
	Flow{errorEndpoint} to ErrorEndpoint
}

relationship OneToMany {
	Flow{toEndpoint} to ToEndpoint
}

relationship ManyToOne {
	FromEndpoint{service} to Service,
    ToEndpoint{service} to Service,
    ErrorEndpoint{service} to Service
    WireTapEndpoint{service} to Service	
}

relationship ManyToOne {
	FromEndpoint{header} to Header,
    ToEndpoint{header} to Header,
    ErrorEndpoint{header} to Header
    WireTapEndpoint{header} to Header
}

relationship OneToMany {
	Service{serviceKeys} to ServiceKeys
}

relationship OneToMany {
	Header{headerKeys} to HeaderKeys
}

relationship OneToOne {
	Maintenance{flow} to Flow
}

relationship ManyToMany {
	Group{groupMember} to GroupMember{group}
}

relationship ManyoMany {
	Group{gateway} to Gateway{group}
}

// Set pagination options
paginate Flow with infinite-scroll

dto * with mapstruct